In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import confusion_matrix 
from sklearn.metrics import accuracy_score 
from sklearn.metrics import classification_report

In [2]:
df=pd.read_csv("Dataset/train.csv")

In [3]:
df

,INCIDENT_ID,DATE,X_1,X_2,X_3,X_4,X_5,X_6,X_7,X_8,X_9,X_10,X_11,X_12,X_13,X_14,X_15,MULTIPLE_OFFENSE
0,CR_102659,04-JUL-04,0,36,34,2,1,5,6,1,6,1,174,1.0,92,29,36,0
1,CR_189752,18-JUL-17,1,37,37,0,0,11,17,1,6,1,236,1.0,103,142,34,1
2,CR_184637,15-MAR-17,0,3,2,3,5,1,0,2,3,1,174,1.0,110,93,34,1
3,CR_139071,13-FEB-09,0,33,32,2,1,7,1,1,6,1,249,1.0,72,29,34,1
4,CR_109335,13-APR-05,0,33,32,2,1,8,3,0,5,1,174,0.0,112,29,43,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23851,CR_88991,11-JAN-02,1,47,48,7,3,15,10,1,5,1,174,0.0,98,29,34,1
23852,CR_46369,05-FEB-97,0,33,32,2,1,5,6,0,5,1,174,0.0,112,29,43,1
23853,CR_157556,03-APR-12,0,25,25,9,0,3,5,1,6,1,174,0.0,10,29,18,1
23854,CR_103180,25-JAN-04,0,39,39,6,5,2,7,1,6,1,127,0.0,112,103,43,1
23855,CR_22575,08-NOV-94,7,36,34,2,1,9,8,0,5,1,249,1.0,92,29,34,1

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23856 entries, 0 to 23855
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   INCIDENT_ID       23856 non-null  object
 1   DATE              23856 non-null  object
 2   X_1               23856 non-null  int64
 3   X_2               23856 non-null  int64
 4   X_3               23856 non-null  int64
 5   X_4               23856 non-null  int64
 6   X_5               23856 non-null  int64
 7   X_6               23856 non-null  int64
 8   X_7               23856 non-null  int64
 9   X_8               23856 non-null  int64
 10  X_9               23856 non-null  int64
 11  X_10              23856 non-null  int64
 12  X_11              23856 non-null  int64
 13  X_12              23674 non-null  float64
 14  X_13              23856 non-null  int64
 15  X_14              23856 non-null  int64
 16  X_15              23856 non-null  int64
 17  MULTIPLE_OFFENSE  23856 non-null  int64
dtypes: float64(1), int64(15), object(2)
memory usage: 3.3+ MB

In [5]:
df.describe()

,X_1,X_2,X_3,X_4,X_5,X_6,X_7,X_8,X_9,X_10,X_11,X_12,X_13,X_14,X_15,MULTIPLE_OFFENSE
count,23856.000000,23856.000000,23856.000000,23856.000000,23856.000000,23856.000000,23856.000000,23856.000000,23856.000000,23856.000000,23856.000000,23674.000000,23856.000000,23856.000000,23856.000000,23856.000000
mean,0.483778,24.791206,24.637450,4.276744,2.455609,6.154175,4.876509,0.972460,4.924128,1.244802,206.954519,0.974064,85.237383,72.674296,33.464747,0.955231
std,1.439738,15.240231,15.135093,2.944672,1.963095,4.471756,3.881931,1.453144,1.362625,1.119301,93.033348,1.167725,27.597226,43.297320,8.386834,0.206800
min,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,7.000000,8.000000,2.000000,1.000000,3.000000,2.000000,0.000000,5.000000,1.000000,174.000000,1.000000,72.000000,29.000000,34.000000,1.000000
50%,0.000000,24.000000,24.000000,4.000000,3.000000,5.000000,4.000000,1.000000,5.000000,1.000000,249.000000,1.000000,98.000000,62.000000,34.000000,1.000000
75%,0.000000,36.000000,35.000000,6.000000,5.000000,8.000000,7.000000,1.000000,6.000000,1.000000,249.000000,1.000000,103.000000,107.000000,34.000000,1.000000
max,7.000000,52.000000,52.000000,10.000000,5.000000,19.000000,18.000000,99.000000,6.000000,90.000000,332.000000,90.000000,116.000000,142.000000,50.000000,1.000000

In [6]:
df.columns

Index(['INCIDENT_ID', 'DATE', 'X_1', 'X_2', 'X_3', 'X_4', 'X_5', 'X_6', 'X_7',
       'X_8', 'X_9', 'X_10', 'X_11', 'X_12', 'X_13', 'X_14', 'X_15',
       'MULTIPLE_OFFENSE'],
      dtype='object')

In [7]:
df['X_1'].isnull().sum()

0

In [8]:
df['X_2'].isnull().sum()

0

In [9]:
df['X_3'].isnull().sum()

0

In [10]:
df['X_4'].isnull().sum()

0

In [11]:
df['X_5'].isnull().sum()

0

In [12]:
df['X_6'].isnull().sum()

0

In [13]:
df['X_7'].isnull().sum()

0

In [14]:
df['X_8'].isnull().sum()

0

In [15]:
df['X_9'].isnull().sum()

0

In [16]:
df['X_10'].isnull().sum()

0

In [17]:
df['X_11'].isnull().sum()

0

In [18]:
df['X_12'].isnull().sum()

182

In [19]:
df['X_13'].isnull().sum()

0

In [20]:
df['X_14'].isnull().sum()

0

In [21]:
df['X_15'].isnull().sum()

0

In [22]:
df['X_12'].mean()

0.974064374419194

In [23]:
df['X_12'].median()

1.0

In [24]:
df['X_12'].fillna(value=df['X_12'].mean(),inplace=True)

In [25]:
df['X_12'].isnull().sum()

0

In [26]:
df1=df.iloc[:,2:]

In [27]:
df1

,X_1,X_2,X_3,X_4,X_5,X_6,X_7,X_8,X_9,X_10,X_11,X_12,X_13,X_14,X_15,MULTIPLE_OFFENSE
0,0,36,34,2,1,5,6,1,6,1,174,1.0,92,29,36,0
1,1,37,37,0,0,11,17,1,6,1,236,1.0,103,142,34,1
2,0,3,2,3,5,1,0,2,3,1,174,1.0,110,93,34,1
3,0,33,32,2,1,7,1,1,6,1,249,1.0,72,29,34,1
4,0,33,32,2,1,8,3,0,5,1,174,0.0,112,29,43,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23851,1,47,48,7,3,15,10,1,5,1,174,0.0,98,29,34,1
23852,0,33,32,2,1,5,6,0,5,1,174,0.0,112,29,43,1
23853,0,25,25,9,0,3,5,1,6,1,174,0.0,10,29,18,1
23854,0,39,39,6,5,2,7,1,6,1,127,0.0,112,103,43,1
23855,7,36,34,2,1,9,8,0,5,1,249,1.0,92,29,34,1

In [28]:
df1=df1.astype(int)

In [29]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23856 entries, 0 to 23855
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   X_1               23856 non-null  int32
 1   X_2               23856 non-null  int32
 2   X_3               23856 non-null  int32
 3   X_4               23856 non-null  int32
 4   X_5               23856 non-null  int32
 5   X_6               23856 non-null  int32
 6   X_7               23856 non-null  int32
 7   X_8               23856 non-null  int32
 8   X_9               23856 non-null  int32
 9   X_10              23856 non-null  int32
 10  X_11              23856 non-null  int32
 11  X_12              23856 non-null  int32
 12  X_13              23856 non-null  int32
 13  X_14              23856 non-null  int32
 14  X_15              23856 non-null  int32
 15  MULTIPLE_OFFENSE  23856 non-null  int32
dtypes: int32(16)
memory usage: 1.5 MB

In [30]:
data=df1.iloc[:,0:-1]

In [31]:
data

,X_1,X_2,X_3,X_4,X_5,X_6,X_7,X_8,X_9,X_10,X_11,X_12,X_13,X_14,X_15
0,0,36,34,2,1,5,6,1,6,1,174,1,92,29,36
1,1,37,37,0,0,11,17,1,6,1,236,1,103,142,34
2,0,3,2,3,5,1,0,2,3,1,174,1,110,93,34
3,0,33,32,2,1,7,1,1,6,1,249,1,72,29,34
4,0,33,32,2,1,8,3,0,5,1,174,0,112,29,43
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23851,1,47,48,7,3,15,10,1,5,1,174,0,98,29,34
23852,0,33,32,2,1,5,6,0,5,1,174,0,112,29,43
23853,0,25,25,9,0,3,5,1,6,1,174,0,10,29,18
23854,0,39,39,6,5,2,7,1,6,1,127,0,112,103,43
23855,7,36,34,2,1,9,8,0,5,1,249,1,92,29,34

In [32]:
data=StandardScaler().fit_transform(data)

In [33]:
df2=pd.DataFrame(data)

In [34]:
df2

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,-0.336025,0.735489,0.618612,-0.773190,-0.741502,-0.258109,0.289422,0.018953,0.789575,-0.218714,-0.354230,0.028609,0.245052,-1.008728,0.302296
1,0.358561,0.801107,0.816831,-1.452397,-1.250913,1.083674,3.123123,0.018953,0.789575,-0.218714,0.312212,0.028609,0.643651,1.601188,0.063822
2,-0.336025,-1.429877,-1.495724,-0.433587,1.296140,-1.152631,-1.256233,0.707130,-1.412105,-0.218714,-0.354230,0.028609,0.897305,0.469455,0.063822
3,-0.336025,0.538638,0.486466,-0.773190,-0.741502,0.189152,-0.998624,0.018953,0.789575,-0.218714,0.451949,0.028609,-0.479674,-1.008728,0.063822
4,-0.336025,0.538638,0.486466,-0.773190,-0.741502,0.412783,-0.483406,-0.669225,0.055682,-0.218714,-0.354230,-0.828788,0.969778,-1.008728,1.136955
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23851,0.358561,1.457278,1.543634,0.924827,0.277319,1.978196,1.319858,0.018953,0.055682,-0.218714,-0.354230,-0.828788,0.462470,-1.008728,0.063822
23852,-0.336025,0.538638,0.486466,-0.773190,-0.741502,-0.258109,0.289422,-0.669225,0.055682,-0.218714,-0.354230,-0.828788,0.969778,-1.008728,1.136955
23853,-0.336025,0.013701,0.023955,1.604034,-1.250913,-0.705370,0.031812,0.018953,0.789575,-0.218714,-0.354230,-0.828788,-2.726323,-1.008728,-1.843970
23854,-0.336025,0.932341,0.948977,0.585224,1.296140,-0.929000,0.547031,0.018953,0.789575,-0.218714,-0.859436,-0.828788,0.969778,0.700421,1.136955
23855,4.526073,0.735489,0.618612,-0.773190,-0.741502,0.636413,0.804640,-0.669225,0.055682,-0.218714,0.451949,0.028609,0.245052,-1.008728,0.063822

In [35]:
Y=df['MULTIPLE_OFFENSE']

In [36]:
Y.shape

(23856,)

In [37]:
df2.shape

(23856, 15)

In [38]:
dt = DecisionTreeClassifier()

In [39]:
dt.fit(df2,Y)

DecisionTreeClassifier()

In [40]:
pred=dt.predict(df2)

In [41]:
print(confusion_matrix(Y,pred))

[[ 1068     0]
 [    0 22788]]

In [42]:
print(accuracy_score(Y,pred))

1.0

In [44]:
print(classification_report(Y,pred))

              precision    recall  f1-score   support

           0       1.00      1.00      1.00      1068
           1       1.00      1.00      1.00     22788

    accuracy                           1.00     23856
   macro avg       1.00      1.00      1.00     23856
weighted avg       1.00      1.00      1.00     23856

In [45]:
test=pd.read_csv("Dataset/test.csv")

In [46]:
test=test.iloc[:,2:]

In [47]:
test

,X_1,X_2,X_3,X_4,X_5,X_6,X_7,X_8,X_9,X_10,X_11,X_12,X_13,X_14,X_15
0,0,30,35,7,3,6,4,0,5,1,174,NaN,72,119,23
1,0,44,44,1,3,7,1,4,6,1,316,0.0,12,29,34
2,0,34,33,3,5,2,7,3,0,1,316,1.0,72,0,34
3,7,3,2,3,5,9,8,0,5,1,174,1.0,112,87,34
4,0,7,8,7,3,2,7,1,5,1,174,0.0,112,93,43
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15898,1,22,22,7,3,15,10,0,5,1,174,0.0,72,29,43
15899,0,35,30,3,5,1,0,2,3,2,0,2.0,72,93,34
15900,0,26,27,9,0,6,4,2,6,1,0,1.0,72,62,34
15901,0,21,23,4,1,2,7,1,6,2,249,2.0,92,62,34
15902,0,4,4,6,5,4,2,5,6,1,249,1.0,72,29,34

In [48]:
test['X_12'].isnull().sum()

127

In [49]:
test['X_12'].fillna(value=test['X_12'].mean(),inplace=True)

In [50]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15903 entries, 0 to 15902
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X_1     15903 non-null  int64
 1   X_2     15903 non-null  int64
 2   X_3     15903 non-null  int64
 3   X_4     15903 non-null  int64
 4   X_5     15903 non-null  int64
 5   X_6     15903 non-null  int64
 6   X_7     15903 non-null  int64
 7   X_8     15903 non-null  int64
 8   X_9     15903 non-null  int64
 9   X_10    15903 non-null  int64
 10  X_11    15903 non-null  int64
 11  X_12    15903 non-null  float64
 12  X_13    15903 non-null  int64
 13  X_14    15903 non-null  int64
 14  X_15    15903 non-null  int64
dtypes: float64(1), int64(14)
memory usage: 1.8 MB

In [51]:
test=test.astype(int)

In [52]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15903 entries, 0 to 15902
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X_1     15903 non-null  int32
 1   X_2     15903 non-null  int32
 2   X_3     15903 non-null  int32
 3   X_4     15903 non-null  int32
 4   X_5     15903 non-null  int32
 5   X_6     15903 non-null  int32
 6   X_7     15903 non-null  int32
 7   X_8     15903 non-null  int32
 8   X_9     15903 non-null  int32
 9   X_10    15903 non-null  int32
 10  X_11    15903 non-null  int32
 11  X_12    15903 non-null  int32
 12  X_13    15903 non-null  int32
 13  X_14    15903 non-null  int32
 14  X_15    15903 non-null  int32
dtypes: int32(15)
memory usage: 931.9 KB

In [53]:
test_data=StandardScaler().fit_transform(test)

In [54]:
test_pred=dt.predict(test_data)

In [55]:
l=list(test_pred)

In [56]:
t = pd.DataFrame(columns=['INCIDENT_ID','MULTIPLE_OFFENSE'])

In [57]:
test1=pd.read_csv("Dataset/test.csv")

In [58]:
test1=test1.iloc[:,0:1]

In [59]:
test1

      INCIDENT_ID
0       CR_195453
1       CR_103520
2       CR_196089
3       CR_112195
4       CR_149832
...           ...
15898    CR_44468
15899   CR_158460
15900   CR_115946
15901   CR_137663
15902    CR_33545

[15903 rows x 1 columns]

In [60]:
y=list()
for i in range(0,len(l)):
    temp=list()
    temp.append(test1['INCIDENT_ID'][i])
    temp.append(l[i])
    y.append(temp)

In [61]:
aa=pd.DataFrame(y,columns=['INCIDENT_ID','MULTIPLE_OFFENSE'])

In [62]:
q=aa['MULTIPLE_OFFENSE']

In [63]:
lp=list(q)

In [64]:
aa

      INCIDENT_ID  MULTIPLE_OFFENSE
0       CR_195453                 1
1       CR_103520                 1
2       CR_196089                 1
3       CR_112195                 1
4       CR_149832                 1
...           ...               ...
15898    CR_44468                 1
15899   CR_158460                 1
15900   CR_115946                 1
15901   CR_137663                 1
15902    CR_33545                 1

[15903 rows x 2 columns]

In [65]:
aa.to_csv('prediction5.csv')